{
  "name": "unleash-frontend",
  "description": "unleash your features",
  "version": "3.6.2",
  "keywords": [
    "unleash",
    "feature toggle",
    "feature",
    "toggle"
  ],
  "files": [
    "index.js",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Unleash/unleash-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/Unleash/unleash-frontend"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:assets && npm run build:html && npm run build:img && npm run build:ico",
    "build:assets": "NODE_ENV=production webpack -p --display-optimization-bailout",
    "build:html": "cp public/*.html dist/.",
    "build:ico": "cp public/*.ico dist/.",
    "build:img": "cp public/*.png dist/public/.",
    "start": "NODE_ENV=development webpack-dev-server --progress --colors",
    "start:heroku": "UNLEASH_API=https://unleash.herokuapp.com npm run start",
    "lint": "eslint . --ext js,jsx",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "test": "jest",
    "test:ci": "npm run lint && npm run build && npm run test",
    "prepublish": "npm run build"
  },
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "array-move": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "debounce": "^1.2.0",
    "debug": "^4.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.5.1",
    "eslint-config-finn": "^3.0.1",
    "eslint-config-finn-prettier": "^3.0.2",
    "eslint-config-finn-react": "^2.0.2",
    "eslint-plugin-react": "^7.11.1",
    "fetch-mock": "^9.4.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^3.8.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-mdl": "^2.1.0",
    "react-modal": "^3.1.13",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.1.0",
    "react-timeago": "^4.4.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^1.0.0",
    "toolbox-loader": "0.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.4.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
