{
  "extends": ["config:base"],
  "timezone": "Europe/Madrid",
  "schedule": ["after 7pm every weekday", "before 5am every weekday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "stabilityDays": 7,
      "internalChecksFilter": "strict"
    }
  ],
  "ignoreDeps": ["react-router-dom"]
}
