{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "noEmit": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"]
  },
  "types": ["src/types/openapi.d.ts"],
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": [
    "bin",
    "docs",
    "docker",
    "examples",
    "migrations",
    "node_modules",
    "website",
    "src/binver-dev.js",
    "dist",
    "snapshots",
    "coverage",
    "website",
    "scripts",
    "frontend"
  ]
}
