{
  "name": "unleash-docker",
  "description": "Docker images for unleash.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test:ci": "echo 'no tests for unleash-docker'"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unleash-server": "file:../build"
  },
  "version": "5.12.4"
}
