{
  "redirects": [
    { "source": "/ivar-test", "destination": "/topics/feature-flags/feature-flag-best-practices", "permanent": false },
    { "source": "/ivar-test2", "destination": "/topics/feature-flags/feature-flag-best-practices", "permanent": false },
    { "source": "/user_guide/api-token", "destination": "/how-to/how-to-create-api-tokens", "permanent": true },
    { "source": "/deploy/user_guide/api-token", "destination": "/how-to/how-to-create-api-tokens", "permanent": true },
    { "source": "/advanced/audit_log", "destination": "/reference/event-log", "permanent": true },
    { "source": "/api/open_api", "destination": "/reference/api/unleash", "permanent": true },
    { "source": "/advanced/api_access", "destination": "/how-to/how-to-use-the-admin-api", "permanent": true },
    { "source": "/advanced/archived_toggles", "destination": "/reference/archived-toggles", "permanent": true },
    { "source": "/advanced/custom-activation-strategy", "destination": "/reference/custom-activation-strategies", "permanent": true },
    { "source": "/advanced/custom_activation_strategy", "destination": "/reference/custom-activation-strategies", "permanent": true },
    { "source": "/advanced/feature_toggle_types", "destination": "/reference/feature-toggle-types", "permanent": true },
    { "source": "/toggle_variants", "destination": "/reference/feature-toggle-variants", "permanent": true },
    { "source": "/advanced/feature_toggle_variants", "destination": "/reference/feature-toggle-variants", "permanent": true },
    { "source": "/advanced/toggle_variants", "destination": "/reference/feature-toggle-variants", "permanent": true },
    { "source": "/advanced/impression-data", "destination": "/reference/impression-data", "permanent": true },
    { "source": "/advanced/impression_data", "destination": "/reference/impression-data", "permanent": true },
    { "source": "/advanced/stickiness", "destination": "/reference/stickiness", "permanent": true },
    { "source": "/advanced/sso-google", "destination": "/how-to/how-to-add-sso-google", "permanent": true },
    { "source": "/advanced/sso-open-id-connect", "destination": "/how-to/how-to-add-sso-open-id-connect", "permanent": true },
    { "source": "/advanced/sso-saml-keycloak", "destination": "/how-to/how-to-add-sso-saml-keycloak", "permanent": true },
    { "source": "/advanced/sso-saml", "destination": "/how-to/how-to-add-sso-saml", "permanent": true },
    { "source": "/advanced/strategy_constraints", "destination": "/reference/strategy-constraints", "permanent": true },
    { "source": "/advanced/tags", "destination": "/reference/tags", "permanent": true },
    { "source": "/advanced/enterprise-authentication", "destination": "/reference/sso", "permanent": true },
    { "source": "/addons", "destination": "/reference/integrations", "permanent": true },
    { "source": "/reference/addons", "destination": "/reference/integrations", "permanent": true },
    { "source": "/addons/datadog", "destination": "/reference/integrations/datadog", "permanent": true },
    { "source": "/reference/addons/datadog", "destination": "/reference/integrations/datadog", "permanent": true },
    { "source": "/addons/slack", "destination": "/reference/integrations/slack", "permanent": true },
    { "source": "/reference/addons/slack", "destination": "/reference/integrations/slack", "permanent": true },
    { "source": "/addons/slack-app", "destination": "/reference/integrations/slack-app", "permanent": true },
    { "source": "/reference/addons/slack-app", "destination": "/reference/integrations/slack-app", "permanent": true },
    { "source": "/addons/teams", "destination": "/reference/integrations/teams", "permanent": true },
    { "source": "/reference/addons/teams", "destination": "/reference/integrations/teams", "permanent": true },
    { "source": "/addons/webhook", "destination": "/reference/integrations/webhook", "permanent": true },
    { "source": "/reference/addons/webhook", "destination": "/reference/integrations/webhook", "permanent": true },
    { "source": "/guides/feature_updates_to_slack", "destination": "/how-to/how-to-send-feature-updates-to-slack-deprecated", "permanent": true },
    { "source": "/integrations/integrations", "destination": "/reference/integrations", "permanent": true },
    { "source": "/integrations", "destination": "/reference/integrations", "permanent": true },
    { "source": "/integrations/jira_server_plugin_installation", "destination": "/reference/integrations/jira-server-plugin-installation", "permanent": true },
    { "source": "/integrations/jira_server_plugin_usage", "destination": "/reference/integrations/jira-server-plugin-usage", "permanent": true },
    { "source": "/sdks", "destination": "/reference/sdks", "permanent": true },
    { "source": "/user_guide/client-sdk", "destination": "/reference/sdks", "permanent": true },
    { "source": "/client-sdk", "destination": "/reference/sdks", "permanent": true },
    { "source": "/user_guide/connect_sdk", "destination": "/reference/sdks", "permanent": true },
    { "source": "/sdks/community", "destination": "/reference/sdks", "permanent": true },
    { "source": "/sdks/go_sdk", "destination": "/reference/sdks/go", "permanent": true },
    { "source": "/sdks/java_sdk", "destination": "/reference/sdks/java", "permanent": true },
    { "source": "/sdks/node_sdk", "destination": "/reference/sdks/node", "permanent": true },
    { "source": "/sdks/php_sdk", "destination": "/reference/sdks/php", "permanent": true },
    { "source": "/sdks/python_sdk", "destination": "/reference/sdks/python", "permanent": true },
    { "source": "/sdks/dot_net_sdk", "destination": "/reference/sdks/dotnet", "permanent": true },
    { "source": "/sdks/ruby_sdk", "destination": "/reference/sdks/ruby", "permanent": true },
    { "source": "/sdks/android_proxy_sdk", "destination": "/reference/sdks/android-proxy", "permanent": true },
    { "source": "/sdks/proxy-ios", "destination": "/reference/sdks/ios-proxy", "permanent": true },
    { "source": "/sdks/proxy-javascript", "destination": "/reference/sdks/javascript-browser", "permanent": true },
    { "source": "/sdks/javascript-browser", "destination": "/reference/sdks/javascript-browser", "permanent": true },
    { "source": "/sdks/proxy-react", "destination": "/reference/sdks/react", "permanent": true },
    { "source": "/sdks/react", "destination": "/reference/sdks/react", "permanent": true },
    { "source": "/sdks/proxy-vue", "destination": "/reference/sdks/vue", "permanent": true },
    { "source": "/sdks/proxy-svelte", "destination": "/reference/sdks/svelte", "permanent": true },
    { "source": "/user_guide/native_apps", "destination": "/reference/unleash-proxy", "permanent": true },
    { "source": "/user_guide/proxy-api", "destination": "/reference/unleash-proxy", "permanent": true },
    { "source": "/sdks/unleash-proxy", "destination": "/reference/unleash-proxy", "permanent": true },
    { "source": "/user_guide/create_feature_toggle", "destination": "/how-to/how-to-create-feature-toggles", "permanent": true },
    { "source": "/user_guide/control_rollout", "destination": "/reference/activation-strategies", "permanent": true },
    { "source": "/user_guide/activation_strategy", "destination": "/reference/activation-strategies", "permanent": true },
    { "source": "/user_guide/environments", "destination": "/reference/environments", "permanent": true },
    { "source": "/user_guide/projects", "destination": "/reference/projects", "permanent": true },
    { "source": "/user_guide/rbac", "destination": "/reference/rbac", "permanent": true },
    { "source": "/advanced/groups", "destination": "/reference/rbac", "permanent": true },
    { "source": "/user_guide/technical_debt", "destination": "/reference/technical-debt", "permanent": true },
    { "source": "/user_guide/unleash_context", "destination": "/reference/unleash-context", "permanent": true },
    { "source": "/user_guide/user-management", "destination": "/how-to/how-to-add-users-to-unleash", "permanent": true },
    { "source": "/user_guide/v4-whats-new", "destination": "/reference/whats-new-v4", "permanent": true },
    { "source": "/user_guide/important-concepts", "destination": "/reference", "permanent": true },
    { "source": "/tutorials/important-concepts", "destination": "/reference", "permanent": true },
    { "source": "/reference/concepts/", "destination": "/reference", "permanent": true },
    { "source": "/user_guide/quickstart", "destination": "/quickstart", "permanent": true }
    
  ]
}


